// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);    
    HalfAdder(a=a, b=c, sum=sumAC, carry=carryAC);    
    HalfAdder(a=b, b=c, sum=sumBC, carry=carryBC);    
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carry1);
    Or(a=carryAB, b=carryAC, out=or1);
    Or(a=or1, b=carryBC, out=carry);
}